Number of genes in category 1: 114
Number of genes in category 0: 1789

************ Bayesian network parameters & results ************

Candidate motifs: 5
Use prior information for preferred motifs? 0
Parameter of prior of network structure: 6.5


Single node presence score and optimal depth:
M600	-113.054	0.6
PAC	-122.886	0.75
M602	-139.995	0.05
RRPE	-153.437	0.85

Bayesian score of the network: -100.416
Un-penalized Bayesian score: -87.4162

Constraints: 
1. Distance to TSS of M600:140, 0.6
2. Presence of M602:0.05

Number of genes that satisfy each constraint: 
	In bkg	In node	P-value
1	5	73	3.4669e-94
2	188	85	3.16825e-54

Conditional probability table:
	k = 0	k = 1	P-value
00	1597	20
01	4	9	4.26714e-09
10	187	21	0.0125836
11	1	64	2.01698e-86
